<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <style>
        header {
            width: 100%;
            float: left;
            box-sizing: border-box;
        }
        body {
            padding: 0;
            margin: 0;
        }
        #brand {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            float: left;
			margin:24px;
        }
        #tagline {
            float: right;
            margin-top: 10px;
			margin-right:24px;
        }
        nav {
            width: 100%;
            height: 106px;
            background-color: blue;
            float: left;
            box-sizing: border-box;
            padding: 30px;
        }
        #search {
            width: 400px;
            height: 30px;
            float: left;
            box-sizing: border-box;
            border: none;
            font-size: 16px;
            padding: 10px;
        }
        #search-btn {
            width: 100px;
            height: 30px;
            float: left;
            box-sizing: border-box;
            border: none;
            margin-left: 3px;
            font-size: 16px;
        }
        #menu_table {
            width: 600px;
            height: 40px;
            float: right;
            box-sizing: border-box;
        }
        #menu_item {
            background-color: white;
            width: 20%;
            text-align: center;
            font-family: sans-serif;
        }
        #menu_item a {
            text-decoration: none;
            color: black;
        }
        #section {
            width: 100%;
            height: 1650px;
            float: left;
            box-sizing: border-box;
            border-width: 1px;
            border-style: solid;
            border-color: blue;
            padding: 30px;
        }
        #venue {
            float: left;
        }
        #phone {
            float: right;
        }
        #popular-sweets-box {
            width: 720px;
            height: 550px;
            float: left;
            box-sizing: border-box;
            background-color: black;
			padding:25px;
        }
        footer {
            clear: both;
        }
		#popular-sweets-title{
		color:white;
		text-align:center;
		font-size:30px;
		font-family:sans-serif;
		margin:0;
		padding:0;
		}
		#popular-sweet-img{
		width:300px;
		height:200px;
		margin:15px;
		border-width:5px;
		border-style:solid;
		border-color:white;
		box-sizing:border-box;
		}
		#rate_list_box{
		width:450px;
		height:550px;
		float:right;
		box-sizing:border-box;
		margin-top:30px; 
		}
		#rate_header{
		height:50px;
		background-color:black;
		color:white;
		text-align:center;
		font-family: canvas
		font-size:25px;
		}
		#rate_content{
         background-color:blue;
        }
        #s_name{
color:white;
font-family:samp
font-size:22px;
padding:10px;
border-bottom-width:2px;
border-bottom-style:solid;
border-bottom-color:white;
}
#rate{
list-style:none;
}
fieldset{width:690px;
height:550px;
float:left;
margin-top:50px;
border-width:1px;
border-bottom-style:solid;
border-color:#ccc;
padding:10px;

}
legend{
font-family:caption;
font-size:30px;
font-weight:bold;
}
#order_online{
font-size:17px;
font-family:sans-serif;

}
#order_input{
width:100%;
height:35px;
box-sizing:border-box;
border-style:solid;
border-width:1px;
border-color:#ccc;
margin-top:5px;
}	
textarea{
width:100%;
height:100px;
box-sizing:border-box;
border-style:solid;
border-width:1px;
border-color:#ccc;

}	
#submit_btn{
padding:10px;
font-size:15px;
float:right;
border-style:solid;
border-width:1px;
border-color:#ccc;
background-color:white;
}
#abt_us{
width:450px;
height:550px;
float:right;
border-style:solid;
border-width:1px;
border-color:#ccc;
margin-top:66px;
padding:20px;
box-sizing:border-box;
background-color:grey;
}	
#abt_title{
text-align:center;
font-family:cellpadding;
font-size:30px;
}
#abt_text{
text-align:justify;
font-family:sans-serif;
line-height:23px;
}
#m_sweets{
float:left;
width:100%;
box-sizing:border-box;
}
#more_sweets{
text-align:center;
font-family:sans-serif;
font-size:30px;
}
#sweets{
width:218px;
height:250px;
border-width:1px;
border-style:solid;
border-color:#ccc;
float:left;
margin-right:28px;
}
#sweets_end{
width:218px;
height:250px;
border-width:1px;
border-style:solid;
border-color:#ccc;
float:left;
}
#sweet_pic{
width:180px;
height:150px;
margin:16px;
}
#buy_btn{
padding:10px;
border-width:1px;
border-style:solid;
border-color:#ccc;
width:100px;
background-color:white;
}
footer{
width:100%;
height:250px;
box-sizing:border-box;
float:left;
background-color:black;
}
#contact_us{
width:400px;
height:250px;
box-sizing:border-box;
float:left;

padding:10px;
padding-left:30px;
}
#social_link{
width:400px;
height:250px;
box-sizing:border-box;
float:right;

}
#contact_title{
color:white;
font-family:canvas;
font-width:normal;
}
#contact_details{
color:white;
font-size:15px;
font-family:sans-serif;
font-style:normal;
margin-bottom:10px;
}
#social_logo{
width:60px;
}
#developer{  
float:left;
color:white;
font-family:sans-serif;
margin-top:200px;
margin-left:120px;
}
    </style>
</head>
<body>
<header>
    <h1 id="brand">flowershop.com</h1>
    <p id="tagline">The world's largest sweets & bakery shop</p>
    <nav>
        <form>
            <input type="search" name="search" placeholder="search your sweets here" id="search">
            <input type="submit" value="search" id="search-btn">
        </form>
        <table id="menu_table">
            <tr>
                <td id="menu_item"><a href="index.html">Home</a></td>
                <td id="menu_item"><a href="sweets.html">Sweets</a></td>
                <td id="menu_item"><a href="#">Bakeries</a></td>
                <td id="menu_item"><a href="abt_us">About Us</a></td>
                <td id="menu_item"><a href="contact_us">Contact Us</a></td>
            </tr>
        </table>
    </nav>
</header>
<section>
    <address id="venue">Venue: Patel Nagar, New Delhi-110008</address>
    <address id="phone">Order Online: +91 8882880965, +91 9555475670</address>
    <div id="popular-sweets-box">
	<h1 id="popular-sweets-title">Our Popular Sweets</h1>
	
	<img src="images/a.jpg" alt"a" id="popular-sweet-img" />
	<img src="images/b.jpg" alt"b" id="popular-sweet-img" />
	<img src="images/c.jpg" alt"c" id="popular-sweet-img"  />
	<img src="images/d.jpg" alt"d" id="popular-sweet-img" />
	
	</div>
	
	<table id="rate_list_box" >
	<tr>
	<td id="rate_header">Sweets name</td>
	<td id="rate_header">Price</td>
	</tr>
	<tr>
	<td id="rate_content">
	<ol>
	<li id="s_name">Rasgulla</li>
	<li id="s_name">Ladoo</li>
	<li id="s_name">Barfee</li>
	<li id="s_name">Gulabjamun</li>
	<li id="s_name">Baloosahi</li>
	<li id="s_name">Milk cake</li>
	<li id="s_name">Rajbhog</li>
	<li id="s_name">Jalebi</li>
	<li id="s_name">Murkhi</li>
	<li id="s_name">Langlatti</li>
	
	</ol>
	</td>
	<td id="rate_content">
	<ol id="rate">
	<li id="s_name">200/kg</li>
	<li id="s_name">300</li>
	<li id="s_name">250</li>
	<li id="s_name">350</li>
	<li id="s_name">190</li>
	<li id="s_name">340</li>
	<li id="s_name">230</li>
	<li id="s_name">570</li>
	<li id="s_name">280</li>
	<li id="s_name">320</li>
	</ol>
	</td>
	</tr>
	</table>
	<fieldset id="frm_box">
	<legend>Order Online</legend>
	<form id="order_online">
	Buyer Name<br>
	<input type="text" name="name" id="order_input"><br><br>
	Mobile No.<br>
	<input type="number" name="mobile" id="order_input"><br><br>
	Choose Sweets<br>
	<select name="choose_sweets" id="order_input">
	<option value="rasgulla">Rasgulla</option>
	<option value="barfee">Barfee</option>
	<option value="gulabjamun">Gulabjamun</option>
	<option value="malai">Malai</option>
	<option value="jalebi">Jalebi</option>
	
	</select><br><br>
	Quantity<br>
	<input type="text" name="quantity" id="order_input"><br><br>
	Address<br>
	<textarea name="address"></textarea><br><br>
	<input type="submit" value="Order Now" id="submit_btn">
	</form>
	</fieldset>
	
	<div id="abt_us">
	<h1 align="center" id="abt_title">About Us</h1>
	<hr>
	<p id="abt_text">Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, andTo change the way a picture fits in your do SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.
Save time in Word with new buttons that show up where you need them. cument, click it and a button for layout options appears next to it. 
</p>
	</div>
	<div id="m_sweets">
	<h1 id="more_sweets">More Sweets</h1>
	</div>
	<div id="sweets">
	<img src="images/a.png" id="sweet_pic">
	<center>
	<a href="#frm_box"><button id="buy_btn">Buy Now</button></center></a>
	</div>
	<div id="sweets">
	<img src="images/b.png" id="sweet_pic">
	<a href="#frm_box"><center><button id="buy_btn">Buy Now</button></center></a>
	</div>
	<div id="sweets">
	<img src="images/e.png" id="sweet_pic">
	<a href="#frm_box"><center><button id="buy_btn">Buy Now</button></center></a>
	</div><div id="sweets">
	<img src="images/c.png" id="sweet_pic">
	<a href="#frm_box"><center><button id="buy_btn">Buy Now</button></center></a>
	</div>
	<div id="m_sweets">
	<h1 id="more_sweets">More Sweets</h1>
	</div>
	<div id="sweets">
	<img src="images/a.png" id="sweet_pic">
	<center>
	<a href="#frm_box"><button id="buy_btn">Buy Now</button></center></a>
	</div>
	<div id="sweets">
	<img src="images/b.png" id="sweet_pic">
	<a href="#frm_box"><center><button id="buy_btn">Buy Now</button></center></a>
	</div>
	<div id="sweets">
	<img src="images/e.png" id="sweet_pic">
	<a href="#frm_box"><center><button id="buy_btn">Buy Now</button></center></a>
	</div><div id="sweets">
	<img src="images/c.png" id="sweet_pic">
	<a href="#frm_box"><center><button id="buy_btn">Buy Now</button></center></a>
	</div>
	<div id="m_sweets">
	<h1 id="more_sweets">More Sweets</h1>
	</div>
	<div id="sweets">
	<img src="images/a.png" id="sweet_pic">
	<center>
	<a href="#frm_box"><button id="buy_btn">Buy Now</button></center></a>
	</div>
	<div id="sweets">
	<img src="images/b.png" id="sweet_pic">
	<a href="#frm_box"><center><button id="buy_btn">Buy Now</button></center></a>
	</div>
	<div id="sweets">
	<img src="images/e.png" id="sweet_pic">
	<a href="#frm_box"><center><button id="buy_btn">Buy Now</button></center></a>
	</div><div id="sweets">
	<img src="images/c.png" id="sweet_pic">
	<a href="#frm_box"><center><button id="buy_btn">Buy Now</button></center></a>
	</div>
	<div id="m_sweets">
	<h1 id="more_sweets">More Sweets</h1>
	</div>
	<div id="sweets">
	<img src="images/a.png" id="sweet_pic">
	<center>
	<a href="#frm_box"><button id="buy_btn">Buy Now</button></center></a>
	</div>
	<div id="sweets">
	<img src="images/b.png" id="sweet_pic">
	<a href="#frm_box"><center><button id="buy_btn">Buy Now</button></center></a>
	</div>
	<div id="sweets">
	<img src="images/e.png" id="sweet_pic">
	<a href="#frm_box"><center><button id="buy_btn">Buy Now</button></center></a>
	</div><div id="sweets">
	<img src="images/c.png" id="sweet_pic">
	<a href="#frm_box"><center><button id="buy_btn">Buy Now</button></center></a>
	</div>
	
	<div id="sweets">
	<img src="images/a.png" id="sweet_pic">
	<center>
	<a href="#frm_box"><button id="buy_btn">Buy Now</button></center></a></div>
	
	
	</div>
	<div id="sweets_end">
	<img src="images/d.png" id="sweet_pic">
	<a href="#frm_box"><center><button id="buy_btn">Buy Now</button></center></a>
	</div>

	
</section>
<footer>
<div id="contact_us">
<h1 id="contact_title">Contact Us</h1>
<address id="contact_details">Website: sweetshop.com</address>
<address id="contact_details">Phone No:+91 8882880965 </address>
 <address id="contact_details"> Email Id: sweetshop@gmail.com </address>
<address id="contact_details">Address:Patel Nagar,New Delhi</address>
</div>
<div id="developer"> Developed By: Ramababu Kumar</div>
<div id="social_link">
<h1 id="contact_title">Follow Us</h1>
<a href=" https://x.com/facebook"><img src="images/fb.png" id="social_logo"></a>
<a href=" https://in.linkedin.com/"><img src="images/li.png" id="social_logo"></a>
</div>
</footer>
</body>
</html>